section#contact {
  padding: 2rem 7rem;

  .contact_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 5rem;
    align-items: center;

    .contact_details {
      grid-column: span 4;

      h3 {
        text-align: center;
      }

      p {
        margin-top: 0.5rem;
        text-align: center;
      }

      .address {
        margin-top: 2.5rem;
        p {
          margin-top: 0;
          text-align: center;
        }
      }
      .email {
        margin-top: 2.5rem;
        a {
          display: block;
          width: max-content;
          margin: 0 auto;
        }
      }
      .phone {
        margin-top: 0.5rem;
        a {
          display: block;
          width: max-content;
          margin: 0 auto;
        }
      }
    }

    .contact_form {
      grid-column: span 4;
      background-color: #f5f5f5;
      padding: 2rem 5rem;

      h3 {
        font-size: 2.2rem;
      }

      form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        // align-items: flex-start;

        input,
        label {
          margin-top: 2rem;
          background-color: #e3e3e3;
          color: #3e3e3e;
        }

        select {
          padding: 1rem;
          width: 50%;
          background-color: #e3e3e3;
          border: none;
          border-radius: 2.5px;
        }
        input {
          width: 40%;
          padding: 1.2rem 1.5rem;
          font-family: "ANC-Regular";
          font-size: 1.4rem;
          border-radius: 2.5px;
          border: none;
          border-bottom: 2px solid transparent;
          transition: all 0.4s;

          &::placeholder {
            font-family: "ANC-Regular";
            font-size: 1.4rem;
          }
          &:focus {
            border-bottom: 2px solid #31343a;
            border-radius: 0;
            outline: none;
          }
        }

        label {
          font-family: "ANC-Medium";
          font-size: 1.6rem;
          margin-bottom: 0.5rem;
          background-color: transparent;
          font-weight: 300;
        }
        textarea {
          background-color: #e3e3e3;
          border: none;
          outline: none;
          border-radius: 2.5px;
          font-family: "ANC-Regular";
          font-size: 1.4rem;
          border: 1px solid transparent;
          transition: all 0.4s;

          &:focus {
            border: 1px solid #31343a;
          }
        }

        button {
          margin-top: 3rem;
          background-color: #e3e3e3;
          font-size: 1.4rem;
          letter-spacing: 1.5px;

          &:hover {
            color: #fff;
            background-color: #31343a;
          }
        }
      }
    }
  }
}

/* MEDIA QUERY */
@media (max-width: 1270px) {
  section#contact .contact_grid .contact_form form input {
    width: 80%;
  }
}

@media (max-width: 768px) {
  section#contact {
    .contact_grid {
      grid-template-columns: repeat(1, 1fr);
      .contact_details {
        grid-column: span 1;
      }
      .contact_form {
        grid-column: span 1;
        margin-top: 3rem;
        form input {
          width: 60%;
        }
      }
    }
  }
}

@media (max-width: 530px) {
  section#contact {
    padding-inline: 3rem;
  }
}

@media (max-width: 460px) {
  section#contact {
    padding-block: 2rem;
    .contact_grid .contact_form {
      padding-inline: 2.5rem;
      form input,
      form select {
        width: 75%;
      }
    }
  }
}

@media (max-width: 360px) {
  section#contact {
    padding: 2rem 3rem;
    .contact_grid {
      grid-template-columns: repeat(1, 1fr);
      .contact_form {
        margin-top: 3rem;
      }
    }
  }
}
