section#developer,
section#project_details {
  padding: 0 7rem;
}

section#developer {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  .logo {
    grid-column: span 2;
    img {
      width: 100%;
      height: 110%;
    }
  }
  .info {
    grid-column: span 6;
    padding-left: 2rem;

    h6 {
      font-family: "ANC-Medium";
      font-weight: 100;
      letter-spacing: 1.5px;
      margin-bottom: 3px;
    }
    h2 {
      font-family: "ANC-Bold";
      font-weight: 100;
      letter-spacing: 0.5px;
      font-size: 3rem;
    }
    p {
      font-family: "ANC-Demi";
      font-size: 1.8rem;
      font-weight: 100;
      color: #ef5e4e;
      margin-top: 0;
    }
  }
}

section#project_details {
  //   border: 1px solid salmon;
  margin-top: 5rem;

  .sticky-flex {
    display: flex;
    flex-direction: row;
    width: 70%;
    position: sticky;
    top: 0;
    background-color: #fff;

    // justify-content: space-between;

    a {
      border: 1px solid #ddd;
      padding: 1.5rem 5rem;
      color: #31343a;
      font-family: "ANC-Medium";
      font-weight: 100;
      font-size: 1.6rem;
      transition: all 0.4s;

      &:hover {
        border: 1px solid transparent;
        background-color: #eee;
      }
    }
  }

  .aboutProject {
    margin-top: 3rem;

    .about_grid {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem 0;

      .detail h5 {
        letter-spacing: 0.3px;
      }

      .detail p {
        margin-top: 0;
      }

      .detail:nth-child(1) {
        grid-column: 1/3;
      }
      .detail:nth-child(2) {
        grid-column: 3/5;
      }
      .detail:nth-child(3) {
        grid-column: 5/8;
      }
      .detail:nth-child(4) {
        grid-column: 1/3;
        grid-row: 2/3;
      }
      .detail:nth-child(5) {
        grid-column: 3/5;
        grid-row: 2/3;
      }
      .detail:nth-child(6) {
        grid-column: 5/8;
        grid-row: 2/3;
      }
    }
  }

  .location {
    margin-top: 5rem;
    h5 {
      letter-spacing: 1px;
    }
  }

  .description {
    margin-top: 5rem;

    h5 {
      letter-spacing: 1px;
    }

    > p {
      //   padding-right: 20rem;
    }
  }

  .amenities {
    margin-top: 5rem;

    h5 {
      letter-spacing: 1px;
    }

    .amenities_flex {
      display: flex;
      flex-flow: row wrap;

      > p {
        margin-right: 4rem;
      }
    }
  }

  .payment_plan {
    margin-top: 3rem;

    .payment_flex {
      display: flex;
      flex-flow: row wrap;

      .booking h4,
      .progress h4,
      .handover h4 {
        font-family: "ANC-Medium";
        font-weight: 100;
        color: #31343a;
        font-size: 3rem;
      }

      .booking p,
      .progress p,
      .handover p {
        margin-top: 0;
      }

      .booking {
        margin-top: 1.7rem;
        margin-right: 4rem;
      }
      .handover {
        margin-top: 1.7rem;
        margin-right: 4rem;
      }
      .progress {
        margin-top: 1.7rem;
      }
    }
  }
}

/* MEDIA QUERY */
@media screen and (max-width: 1200px) {
  section#developer {
    padding-right: 0;
  }
  section#project_details {
    /* padding-right: 4rem; */
  }
}
@media screen and (max-width: 1100px) {
  section#project_details .aboutProject .about_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section#project_details .aboutProject .about_grid .detail:nth-child(1),
  section#project_details .aboutProject .about_grid .detail:nth-child(2),
  section#project_details .aboutProject .about_grid .detail:nth-child(3),
  section#project_details .aboutProject .about_grid .detail:nth-child(4),
  section#project_details .aboutProject .about_grid .detail:nth-child(5),
  section#project_details .aboutProject .about_grid .detail:nth-child(6) {
    grid-column: span 1;
    grid-row: auto;
  }
}

@media screen and (max-width: 1080px) {
  section#project_details .amenities .amenities_flex {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 845px) {
  section#project_details .amenities .amenities_flex {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 675px) {
  section#project_details .payment_plan .payment_flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 700px) {
  section#developer {
    padding-left: 2.5rem;
  }
  section#project_details {
    padding-inline: 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  section#project_details .amenities .amenities_flex {
    grid-template-columns: 1fr;
  }
}
